"Var1" "Freq"
"ADNP2" 100
"ANTXR1" 100
"AOAH" 100
"APOL6" 100
"ASRGL1" 100
"B3GNT6" 100
"BCL2L14" 100
"CAPN9" 100
"CCDC80" 100
"CCL2" 100
"CCL4" 100
"CDCP1" 100
"DEPP1" 100
"ERN2" 100
"FAM217B" 100
"FBLN1" 100
"FRZB" 100
"FUT8" 100
"GMDS" 100
"GPR143" 100
"GZMA" 100
"IGFBP5" 100
"LOX" 100
"MLH1" 100
"MXRA8" 100
"PLAGL2" 100
"PPP1R3D" 100
"QPRT" 100
"RAMP1" 100
"PLAAT4" 100
"RETNLB" 100
"RUBCNL" 100
"SECTM1" 100
"SEMA3C" 100
"SEMA5A" 100
"SFRP2" 100
"SIRPA" 100
"SLC5A6" 100
"SYT7" 100
"TNS1" 100
"TP53RK" 100
"TRIB2" 100
"TSPAN6" 100
"TYMS" 100
"VAV3" 100
"ANXA1" 100
"THBS2" 100
"RAB31" 100
"FFAR4" 100
"ACOT8" 98
"AGR2" 97
